export const en = {
	"INDEX_TARBAT_BACK": "Darkcolor",
	"INDEX_TARBAT_WHITE": "Lightcolor",
	"INDEX_TARBAT_INFO_ROW1": "Personaldata",
	"INDEX_TARBAT_INFO_ROW2": "Announcement",
	"INDEX_TARBAT_INFO_ROW3": "Settings",
	"INDEX_TARBAT_INFO_ROW4": "Logout",
	// 首页nav栏
	"INDEX_NAV_ROW1": "Home",
	"INDEX_NAV_ROW2": "Allessay",
	"INDEX_NAV_ROW3": "User",
	"INDEX_NAV_ROW4": "Announcement",
	"INDEX_NAV_ROW5": "Other",
	
	// home 页面
	"HOME_ADMINBOX_ROOT": "Permissions",
	"HOME_ADMINBOX_TIME": "Time",
	"HOME_NEWBOX_ESSAY": "New essay",
	"HOME_NEWBOX_USER": "New user",
	"HOME_NEWBOX_ALLESSAY": "All essay",
	"HOME_NEWBOX_ALLUSER": "All user",
	"HOME_HOT_TEXT": "Hot list",
	"HOME_HOT_SEE": "View details",
	"HOMT_MONTH_LIST": {
		"ROW1": "January",
		"ROW2": "February",
		"ROW3": "March",
		"ROW4": "April",
		"ROW5": "May",
		"ROW6": "June",
		"ROW7": "July",
		"ROW8": "August",
		"ROW9": "September",
		"ROW10": "October",
		"ROW11": "November",
		"ROW12": "December",
	},
	
	// essay 页面
	"ESSAY_NAV_ROW1": "All",
	"ESSAY_NAV_ROW2": "unreview",
	"ESSAY_NAV_ROW3": "verified",
	"ESSAY_NAV_ROW4": "Report",
	"ESSAY_NAV_ROW5": "refresh",
	"ESSAY_SEARCH": "Search",
	"ESSAY_LIST_SEE": "View details",
	"ESSAY_LIST_DELETE": "Delete",
	"ESSAY_LIST_REBOOT": "Reboot audit",
	"ESSAY_LIST_VIOLATION": "Affirm err",
	"ESSAY_LIST_PASS": "Pass audit",
	"ESSAY_LIST_NOVIOLATION": "NOviolation",
	
	// user 页面
	"USER_NAV_ROW1": "Add user",
	"USER_NAV_ROW2": "Edit",
	"USER_NAV_ROW3": "Canceling edits",
	"USER_NAV_ROW4": "select all",
	"USER_NAV_ROW5": "Deselect all",
	"USER_NAV_ROW6": "Delete user",
	"USER_NAV_SELECT_ROW1": "Select",
	"USER_NAV_SELECT_ROW2": "User",
	"USER_NAV_ROW7": "Refresh",
	"USER_INFO_NAME": "Nickname",
	"USER_INFO_SEX": "Gender",
	"USER_INFO_PIC": "Head shot",
	"USER_INFO_ACCOUNT": "Account",
	"USER_INFO_PWD": "Password",
	"USER_INFO_CREATETIME": "Creation time",
	"USER_USERLIST_EDIT": "Editing",
	"USER_USERLIST_DEL": "Delete",
	
	// other 页面
	"OTHER_SETTING_TITLE": "Setting",
	"OTHER_SETTING_SUBTITLE": "Admin Details",
	"OTHER_ADMIN_ACCOUNT": "Admin account",
	"OTHER_ADMIN_REBOOT": "Reset",
	"OTHER_ADMIN_CHANGE": "Changes",
	"OTHER_COLOR": "Appearance",
	"OHTER_COLOR_BACK": "Dark color",
	"OHTER_COLOR_WHITE": "Light color",
	"OTHER_COLOR_AUTO": "automatic",
	"OTHER_COLOR_SYSTEM": "Following system",
	"OTHER_LANG_SELECT": "Language",
	"OTHER_USER_NAME": "Nickname",
	"OTHER_USER_NAME_TITLE": "Change name",
	"OTHER_BTN_YES": "Confirm changes",
	"OTHER_BTN_NO": "Canceling changes"
}