export const en = {
	"INDEX_TARBAT_OUT": "Logout",
	"INDEX_TARBAT_BACK": "Darkcolor",
	"INDEX_TARBAT_WHITE": "Lightcolor",
	"INDEX_TARBAT_SETTING": "Settings",
	"INDEX_TARBAT_INFO_ROW1": "Personaldata",
	"INDEX_TARBAT_INFO_ROW2": "Announcement",
	"INDEX_TARBAT_INFO_ROW3": "Settings",
	"INDEX_TARBAT_INFO_ROW4": "Logout",
	// 首页nav栏
	"INDEX_NAV_ROW1": "Home",
	"INDEX_NAV_ROW2": "Allessay",
	"INDEX_NAV_ROW3": "User",
	"INDEX_NAV_ROW4": "Announcement",
	"INDEX_NAV_ROW5": "Other",
	
	// home 页面
	"HOME_ADMINBOX_ROOT": "Permissions",
	"HOME_ADMINBOX_TIME": "Time",
	"HOME_NEWBOX_ESSAY": "New essay",
	"HOME_NEWBOX_USER": "New user",
	"HOME_NEWBOX_ALLESSAY": "All essay",
	"HOME_NEWBOX_ALLUSER": "All user",
	"HOME_HOT_TEXT": "Hot list",
	"HOME_HOT_SEE": "View details",
	"HOMT_MONTH_LIST": {
		"ROW1": "January",
		"ROW2": "February",
		"ROW3": "March",
		"ROW4": "April",
		"ROW5": "May",
		"ROW6": "June",
		"ROW7": "July",
		"ROW8": "August",
		"ROW9": "September",
		"ROW10": "October",
		"ROW11": "November",
		"ROW12": "December",
	},
	
	// essay 页面
	"ESSAY_NAV_ROW1": "All",
	"ESSAY_NAV_ROW2": "unreview",
	"ESSAY_NAV_ROW3": "verified",
	"ESSAY_NAV_ROW4": "Report",
	"ESSAY_NAV_ROW5": "refresh",
	"ESSAY_SEARCH": "Search",
	"ESSAY_LIST_SEE": "View details",
	"ESSAY_LIST_DELETE": "Delete",
	"ESSAY_LIST_REBOOT": "Reboot audit",
	"ESSAY_LIST_VIOLATION": "Affirm err",
	"ESSAY_LIST_PASS": "Pass audit",
	"ESSAY_LIST_NOVIOLATION": "NOviolation"
}