export const zh = {
	// 首页头部导航
	"INDEX_TARBAT_BACK": "深色",
	"INDEX_TARBAT_WHITE": "浅色",
	"INDEX_TARBAT_INFO_ROW1": "个人资料",
	"INDEX_TARBAT_INFO_ROW2": "公告管理",
	"INDEX_TARBAT_INFO_ROW3": "设置",
	"INDEX_TARBAT_INFO_ROW4": "退出登入",
	// 首页nav栏
	"INDEX_NAV_ROW1": "主页",
	"INDEX_NAV_ROW2": "所有文章",
	"INDEX_NAV_ROW3": "用户",
	"INDEX_NAV_ROW4": "发布公告",
	"INDEX_NAV_ROW5": "其他",
	
	// home 页面
	"HOME_ADMINBOX_ROOT": "权限",
	"HOME_ADMINBOX_TIME": "时间",
	"HOME_NEWBOX_ESSAY": "新增文章",
	"HOME_NEWBOX_USER": "新增用户",
	"HOME_NEWBOX_ALLESSAY": "全部文章",
	"HOME_NEWBOX_ALLUSER": "全部用户",
	"HOME_HOT_TEXT": "今日热榜",
	"HOME_HOT_SEE": "查看详情",
	"HOMT_MONTH_LIST": {
		"ROW1": "一月",
		"ROW2": "二月",
		"ROW3": "三月",
		"ROW4": "四月",
		"ROW5": "五月",
		"ROW6": "六月",
		"ROW7": "七月",
		"ROW8": "八月",
		"ROW9": "九月",
		"ROW10": "十月",
		"ROW11": "十一月",
		"ROW12": "十二月",
	},
	
	// essay 页面
	"ESSAY_NAV_ROW1": "全部",
	"ESSAY_NAV_ROW2": "待审核",
	"ESSAY_NAV_ROW3": "审核通过",
	"ESSAY_NAV_ROW4": "举报",
	"ESSAY_NAV_ROW5": "刷新",
	"ESSAY_SEARCH": "搜索",
	"ESSAY_LIST_SEE": "查看详情",
	"ESSAY_LIST_DELETE": "删除文章",
	"ESSAY_LIST_REBOOT": "重新审核",
	"ESSAY_LIST_VIOLATION": "确认违规",
	"ESSAY_LIST_PASS": "通过审核",
	"ESSAY_LIST_NOVIOLATION": "没有违规",
	
	// user 页面
	"USER_NAV_ROW1": "新增用户",
	"USER_NAV_ROW2": "编辑",
	"USER_NAV_ROW3": "取消编辑",
	"USER_NAV_ROW4": "全选",
	"USER_NAV_ROW5": "取消全选",
	"USER_NAV_ROW6": "删除所选用户",
	"USER_NAV_SELECT_ROW1": "已选择",
	"USER_NAV_SELECT_ROW2": "个用户",
	"USER_NAV_ROW7": "刷新",
	"USER_INFO_NAME": "昵称",
	"USER_INFO_SEX": "性别",
	"USER_INFO_PIC": "头像",
	"USER_INFO_ACCOUNT": "账号",
	"USER_INFO_PWD": "密码",
	"USER_INFO_CREATETIME": "创建时间",
	"USER_USERLIST_EDIT": "编辑用户",
	"USER_USERLIST_DEL": "删除用户",
	
	// other 页面
	"OTHER_SETTING_TITLE": "设置",
	"OTHER_SETTING_SUBTITLE": "管理员详情",
	"OTHER_ADMIN_ACCOUNT": "管理员账号",
	"OTHER_ADMIN_REBOOT": "重置",
	"OTHER_ADMIN_CHANGE": "更改",
	"OTHER_COLOR": "外观",
	"OHTER_COLOR_BACK": "深色",
	"OHTER_COLOR_WHITE": "浅色",
	"OTHER_COLOR_AUTO": "自动",
	"OTHER_COLOR_SYSTEM": "更随系统",
	"OTHER_LANG_SELECT": "语言选择",
	"OTHER_USER_NAME": "昵称",
	"OTHER_USER_NAME_TITLE": "修改昵称",
	"OTHER_BTN_YES": "确认修改",
	"OTHER_BTN_NO": "取消修改"
}